Mark-Yun/minglit/.github/actions/deploy-nextjs-app/action.yml
name: 'Deploy Next.js App'
description: 'Deploys a Next.js app to Vercel'
inputs:
  working-directory:
    description: 'Path to the app'
    required: true
  vercel-token:
    required: true
  vercel-org-id:
    required: true
  vercel-project-id:
    required: true

runs:
  using: "composite"
  steps:
    - name: Deploy to Vercel
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        VERCEL_ORG_ID: ${{ inputs.vercel-org-id }}
        VERCEL_PROJECT_ID: ${{ inputs.vercel-project-id }}
        VERCEL_TOKEN: ${{ inputs.vercel-token }}
      run: |
        npm install --global vercel@latest
        if [[ "${{ github.ref_name }}" == "main" ]]; then
          vercel deploy --prod --token=$VERCEL_TOKEN --yes
        else
          vercel deploy --token=$VERCEL_TOKEN --yes
        fi

Mark-Yun/minglit/.github/workflows/deploy.yml
- name: Deploy User Landing
  uses: ./.github/actions/deploy-nextjs-app
  with:
    working-directory: ./apps/landing_user
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_LANDING_USER }}

Mark-Yun/minglit/.github/workflows/deploy.yml
- name: Deploy Partner Landing
  uses: ./.github/actions/deploy-nextjs-app
  with:
    working-directory: ./apps/landing_partner
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_LANDING_PARTNER }}